MONGODB_URI = "mongodb+srv://bajrektarevicazra0:qJz8koLrAdQmbOd1@cluster0.mbcv2.mongodb.net"
CLOUDINARY_API_KEY = "864559711323574"
CLOUDINARY_SECRET_KEY = "5okl9_shFe8RXKuhldNOdCqCMMM"
CLOUDINARY_NAME = "ddlsjcm9x"
JWT_SECRET = "bajrektarevicazra0"
ADMIN_EMAIL = "admin@usedup.com"
ADMIN_PASSWORD = "pass1234"